<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <section class="hidden">
      <h2>hi demo section</h2>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed vel repellat
      a porro ipsam harum ab, nesciunt aut reiciendis, commodi perferendis
      tempora impedit aliquid excepturi iusto modi quae deserunt explicabo
      exercitationem, officia recusandae magnam voluptate veniam pariatur. Iusto
      earum numquam molestiae nulla eligendi id illo ab est quod distinctio?
      Saepe.
    </section>

    <section class="hidden">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi suscipit
      adipisci eius nisi ipsam doloremque aperiam quae fugiat qui nesciunt.
    </section>

    <section class="hidden">
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero,
        incidunt?
      </div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero,
        incidunt?
      </div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero,
        incidunt?
      </div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi suscipit
      adipisci eius nisi ipsam doloremque aperiam quae fugiat qui nesciunt.
    </section>
  </body>
</html>
